# javabard

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  settings.xml
.github/workflows/: workflow.yml
src/main/java/tech/cae/javabard/: BuilderSpec.java  CopySpec.java  EqualsSpec.java  GetterSpec.java  InterfaceSpec.java  SetterSpec.java  ValueClassSpec.java  VisitorSpec.java
tech/cae/javabard/: BuilderSpec.Builder.html  BuilderSpec.html  GetterSpec.Builder.html  GetterSpec.html  SetterSpec.Builder.html  SetterSpec.html  ValueClassSpec.Builder.html  ValueClassSpec.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  package-frame.html  package-summary.html  package-tree.html  package-use.html
tech/cae/javabard/1.0-SNAPSHOT/: javabard-1.0-20170901.105508-1.jar.md5  javabard-1.0-20170901.105508-1.jar.sha1  javabard-1.0-20170901.105508-1.pom  javabard-1.0-20170901.105508-1.pom.md5  javabard-1.0-20170901.105508-1.pom.sha1  javabard-1.0-20181023.134354-1.jar.md5  javabard-1.0-20181023.134354-1.jar.sha1  javabard-1.0-20181023.134354-1.pom  javabard-1.0-20181023.134354-1.pom.md5  javabard-1.0-20181023.134354-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tech/cae/javabard/class-use/: BuilderSpec.Builder.html  BuilderSpec.html  GetterSpec.Builder.html  GetterSpec.html  SetterSpec.Builder.html  SetterSpec.html  ValueClassSpec.Builder.html  ValueClassSpec.html
